{
  "name": "header-command",
  "version": "1.0.0",
  "description": "Command implementation for header tags (\"h1\", \"h2\", \"h3\", etc.)",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc --module commonjs --declaration index.ts",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/header-command.git"
  },
  "keywords": [
    "browser",
    "command",
    "interface",
    "header",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmodules/header-command/issues"
  },
  "homepage": "https://github.com/webmodules/header-command",
  "dependencies": {
    "component-closest": "0.1.4",
    "current-range": "~1.1.0",
    "debug": "2",
    "native-command": "~0.2.1",
    "unwrap-node": "0.0.1"
  },
  "devDependencies": {
    "typescript": "~1.0.1",
    "zuul": "~1.10.2"
  }
}
